{
  "name": "mvc_leaflet_base",
  "version": "1.0.0",
  "description": "test session with node",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fred vernier, Vanessa Peña-Araya",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "jquery": "^3.6.1",
    "leaflet": "^1.9.4"
  }
}
